gauthamgirish50/nginx-docker-action2/action.yml
name: 'Nginx Server'
description: 'Serve a static HTML file using Nginx'
inputs:
  html-file:
    description: 'Path to the HTML file to serve'
    required: true
    default: 'index.html'
outputs:
  status:
    description: 'Status of the Nginx server'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.html-file }}

gauthamgirish50/nginx-docker-action2/.github/workflows/nginx.yml
- name: Run Nginx container action
  uses: ./  # Path to your action
  with:
    html-file: index.html